# FROM_EMAIL_ADDRESS=info@demomailtrap.com
# FROM_EMAIL_NAME=Trusmi
# SMTP_SERVER_HOST=live.smtp.mailtrap.io
# SMTP_SERVER_PORT=587
# SMTP_SERVER_AUTH_USER=api
# SMTP_SERVER_AUTH_PASSSWORD=e7812fb8f4c7aa7b4bdc41193d71620c

CONTACT_US_EMAIL=umar@gsmfeed.com
FROM_EMAIL_NAME=Trusmi
SMTP_SERVER_HOST=smtp-relay.brevo.com
SMTP_SERVER_PORT=587
SMTP_SERVER_AUTH_USER=umar@gsmfeed.com
SMTP_SERVER_AUTH_PASSWORD=dWEqINHXnsrOFSL1